<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        background-color: #F7F7F7;
      }
      
      ul {
        margin: 0;
        padding: 50px;
        list-style: none;
      }
      
      .register {
        width: 800px;
        margin: 50px auto;
        background-color: #FFF;
        border: 1px solid #CCC;
        border-radius: 5px;
      }
      
      li {
        overflow: hidden;
        margin: 20px 0;
      }
      
      label, input {
        display: block;
        float: left;
        height: 46px;
        font-size: 24px;
        box-sizing: border-box;
        color: #333;
      }
      
      label {
        width: 200px;
        line-height: 46px;
        margin-right: 30px;
        text-align: right;
      }
      
      input {
        width: 320px;
        padding: 8px;
        line-height: 1;
        outline: none;
        position: relative;
      }
      
      input.code {
        width: 120px;
      }
      
      input.sendBt {
        width: 190px;
        margin-left: 10px;
      }
      
      input.disabled {
        background-color: #CCC !important;
      }
      
      input[type=button] {
        border: none;
        color: #FFF;
        background-color: #E64145;
        border-radius: 4px;
        cursor: pointer;
      }
      
      .tips {
        position: fixed;
        top: 0;
        width: 100%;
        height: 40px;
        text-align: center;
        
      }
      
      .tips p {
        min-width: 300px;
        max-width: 400px;
        line-height: 40px;
        margin: 0 auto;
        color: #FFF;
        display: none;
        background-color: #E64145;
        border-radius: 5px;
      }
    </style>
</head>

<body>
  <div class="register">
    <form id="ajaxForm">
      <ul>
        <li>
          <label>用户名</label>
          <input type="text" name="name" class="name">
        </li>
        <li>
          <label>请设置密码</label>
          <input type="password" name="pass" class="pass">
        </li>
        <li>
          <label>请确认密码</label>
          <input type="password" class="repass">
        </li>
        <li>
          <label>验证手机</label>
          <input type="text" name="mobile" class="mobile" id="mobile">
        </li>
        <li>
          <label>短信验证码(1234)</label>
          <input type="text" name="code" class="code">
          <input type="button" value="获取验证码" class="sendBt" id="sendBt">
        </li>
        <li>
          <label></label>
          <input type="button" class="submit" value="立即注册" id="submitBt">
        </li>
      </ul>
    </form>
  </div>
  <!-- 提示信息 -->
  <div class="tips">
    <p>用户名不能为空</p>
  </div>

  <script src="jquery-1.12.4.js"></script>
  <script>
    // 总需求：点击获取验证码按钮，向服务端发送请求, 调用服务器端短信接口, 服务器端根据传参, 调用第三方短信接口, 给手机发送验证码

    // 需求1：格式校验
    // (1) 手机号码不能为空   如果为空提示"手机号不能为空"
    // (2) 手机号码格式必须正确, 提示"请输入正确的手机号码"

    // 需求2：点击发送时，按钮显示为"发送中",并且不能重复提交请求

    // 需求3：根据不同的响应结果，进行响应。
    // (1)如果接口调用成功
    //    如果响应代码为100，倒计时 倒计时结束后恢复按钮(再次发送)
    //    如果响应代码为101，提示手机号重复 恢复按钮(再次发送)
    // (2)如果接口调用失败，告诉用户"服务器繁忙，请稍候再试" 恢复按钮(再次发送)


    // 封装一个提示信息的方法
    function showTip(info) {
      $('.tips > p').text(info).stop(true).fadeIn(500).delay(1000).fadeOut(500);
    }

    $('#sendBt').click(function () {
      console.log(111);
      //判断获取验证码按钮,是否有disabled这个类名,如果有,证明正在发送请求,则后面的代码不用执行
      if ($('#sendBt').hasClass('disabled')) {
        showTip('正在发送，请不要重复执行');
        return;
      }

      // (1) 手机号码不能为空   如果为空提示"手机号不能为空"
      if ($('#mobile').val() === '') {
        showTip('手机号不能为空');
        return;
      }
      // (2) 手机号码格式必须正确, 提示"请输入正确的手机号码"
      // 手机号的规则:第一位必须是1后面只要是10个数字即可
      var result = /^1\d{10}$/.test($('#mobile').val());
      if (!result) {
        //不是手机号
        showTip('请输入正确的手机号码');
        return;
      }

      //2. 点击发送时，按钮显示为"发送中",并且不能重复提交请求
      $('#sendBt').val('发送中...').addClass('disabled');

      // (1)如果接口调用成功
      //    如果响应代码为100，倒计时 倒计时结束后恢复按钮(再次发送)
      //    如果响应代码为101，提示手机号重复 恢复按钮(再次发送)
      // (2)如果接口调用失败，告诉用户"服务器繁忙，请稍候再试" 恢复按钮(再次发送)

      $.ajax({
        url: 'getCode.php',
        type: 'get',
        data: {
          mobile: $('#mobile').val()
        },
        dataType: 'json',
        success: function (res) {
          if (res.code == 100) {
            showTip('验证码发送成功');
            //成功
            var count = 5;
            var timeid = setInterval(function () {
              count--;
              $('#sendBt').val(count + '秒之后再次发送');
              //时间一到停止定时器，并且恢复按钮
              if (count == 0) {
                clearInterval(timeid);
                $('#sendBt').val('再次发送').removeClass('disabled');
              }
            }, 1000);
          } else {
            //重复
            showTip('手机号重复');
            //恢复按钮
            $('#sendBt').val('再次发送').removeClass('disabled');
          }
        },
        error: function () {
          showTip('服务器繁忙，请稍后再试');
          //恢复按钮
          $('#sendBt').val('再次发送').removeClass('disabled');
        }
      })
    });

    //注册
    $('#submitBt').click(function () {
      if ($('submitBt').hasClass('disabled')) {
        showTip('不要重复发送');
        return;
      }

      // 1.1 用户名不能为空，否则提示"请输入用户名"
      if ($('.name').val() === '') {
        showTip('请输入用户名');
        return;
      }
      // 1.2 密码不能为空，否则提示"请输入密码"
      if ($('.pass').val() === '') {
        showTip('请输入密码');
        return;
      }
      // 1.3 确认密码必须与密码一直，否则提示"确认密码与密码不一致"
      if ($('.pass').val() !== $('.repass').val()) {
        showTip('确认密码与密码不一致');
        return;
      }
      // 1.4 手机号码不能为空，否则提示"请输入手机号码";
      if ($('#mobile').val() === '') {
        showTip('手机号不能为空');
        return;
      }
      // 1.5 手机号码格式必须正确，否则提示"手机号格式错误"
      var result = /^1\d{10}$/.test($('#mobile').val());
      if (!result) {
        //不是手机号
        showTip('请输入正确的手机号码');
        return;
      }
      // 1.6 短信验证码必须是4位的数字，否则提示"验证码格式错误"
      //验证通过,发送请求, 变为注册中... 颜色要变, 不能重复提交
      if (!/^\d{4}$/.test($('.code').val())) {
        showTip('验证码格式错误');
        return;
      }

      //验证通过,发送请求, 变为注册中... 颜色要变, 不能重复提交
      $('#submitBt').val('注册中...').addClass('disabled');

      // 3.1 接口调用成功
      //     100 提示用户注册成功，3s后跳转到首页
      //     101 提示用户"用户名已经存在", 恢复按钮(再次注册)
      //     102 提示用户"验证码错误" 恢复按钮(再次注册)
      // 3.2 接口调用失败，提示"服务器繁忙，请稍后再试",恢复按钮的值(再次注册)

      $.ajax({
        url: 'register.php',
        type: 'post',
        data: $('form').serialize(),
        dataType: 'json',
        success: function (res) {
          if (res.code == 100) {
            //3s后跳转到首页
            setTimeout(() => {
              location.href = 'demo.html'
            }, 3000);
          } else if (res.code == 101) {
            //提示重复,恢复按钮
            showTip('用户名重复');
            $('#submitBt').val('再次注册').removeClass('disabled');
          } else {
            //提示验证码错误, 恢复按钮
            showTip('验证码错误');
            $('#submitBt').val('再次注册').removeClass('disabled');
          }
        },
        error: function () {
          showTip('服务器繁忙，请稍后再试');
          $('#submitBt').val('再次注册').removeClass('disabled');
        }
      })
    })
  </script>
</body>

</html>