<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .wrap {
      width: 300px;
      margin: 100px auto 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      border: 1px solid #c0c0c0;
      width: 300px;
    }

    th,
    td {
      border: 1px solid #d0d0d0;
      color: #404060;
      padding: 10px;
    }

    th {
      background-color: #09c;
      font: bold 16px "微软雅黑";
      color: #fff;
    }

    td {
      font: 14px "微软雅黑";
    }

    tbody tr {
      background-color: #f0f0f0;
      text-align: center;
    }

    tbody tr:hover {
      cursor: pointer;
      background-color: #fafafa;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <table>
      <thead>
        <tr>
          <th>
            <input type="checkbox" id="j_cbAll" />
          </th>
          <th>编号</th>
          <th>成绩</th>
        </tr>
      </thead>
      <tbody id="j_tb">
        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>1</td>
          <td>100</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>2</td>
          <td>98</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>3</td>
          <td>95</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>4</td>
          <td>80</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    //需求:点击全选按钮, 让下面四个checkbox都选中

    //1. 获取元素
    var all = document.getElementById('j_cbAll');
    var tbody = document.getElementById('j_tb');
    var inputs = tbody.getElementsByTagName('input');

    //2. 注册事件
    all.onclick = function () {
      //3. 让下面四个都选中 checked = true
      for (var i = 0; i < inputs.length; i++) {
        inputs[i].checked = this.checked;
      }
    }

    // 需求 : 反选
    // 下面四个都选中 => all 选中
    // 下面四个只要有一个未选中 => all不选中
    for (var i = 0; i < inputs.length; i++) {

      inputs[i].onclick = function () {

        //1. 假设四个都 选中选中
        var flag = true;

        //2. 打脸(反)
        for (var i = 0; i < inputs.length; i++) {

          if (inputs[i].checked == false) {

            flag = false;
            break;
          }
        }

        //3. 判断
        if (flag == true) {
          all.checked = true;
        } else {
          all.checked = false;
        }
      }
    }
  </script>
</body>

</html>

