.jd_container {
  width: 100%;
  height: 2000px;
  max-width: 640px;
  min-width: 320px;
  background-color: pink;
  margin: 0 auto;
  padding-top: 44px;
}

// 引入 头部的模块
@import "header";

// 引入 tips 模块
@import "tips";

// 引入 goods 模块
@import "goods";

// 引入 模态框 modal 模块
@import "modal";
