// 引入变量
@import "variable";

.jd_tips {
  height: 34px;
  line-height: 32px;
  text-align: center;
  background-color: #fff;
  border-top: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;

  p {
    position: relative;
    display: inline-block;
    padding-left: 30px;
    i {
      position: absolute;
      width: 18px;
      height: 18px;
      background-color: blue;
      left: 5px;
      top: 7px;
      background: url("../images/safe_icon.png") no-repeat;
      background-size: 18px 18px;
    }
  }
}